shell=fish
term=xterm-256color

title=neutrino

#font=Maple Mono NF,Maple Mono NF SemiBold:weight=bold
font=MesloLGMNerdFont-Bold:weight=semibold:size=11
# letter-spacing=0
# line-height=21px
dpi-aware=no

pad=6x6

bold-text-in-bright=no

[colors]
alpha=0.6
# foreground=ffffff
# background=000000

[scrollback]
lines=10000

[cursor]
style=beam
blink=no
beam-thickness=1.5
# underline-thickness=<font underline thickness>

[key-bindings]
scrollback-up-page=Page_Up
scrollback-down-page=Page_Down
clipboard-copy=Control+c
clipboard-paste=Control+v
# primary-paste=Shift+Insert
# search-start=Control+f
font-increase=Control+plus Control+equal Control+KP_Add
font-decrease=Control+minus Control+KP_Subtract
font-reset=Control+0 Control+KP_0

[search-bindings]
cancel=Escape
find-prev=Shift+F3
find-next=F3 Control+G
delete-prev-word=Control+BackSpace

[text-bindings]
\x03=Control+Shift+c
