# You can put custom rules here
# Window/layer rules: https://wiki.hyprland.org/Configuring/Window-Rules/
# Workspace rules: https://wiki.hyprland.org/Configuring/Workspace-Rules/

# Window rule for floating cheatsheet terminal
windowrulev2 = float, class:^(cheatsheet)$
windowrulev2 = size 1200 800, class:^(cheatsheet)$
windowrulev2 = center, class:^(cheatsheet)$
windowrulev2 = opacity 1, class:^(cheatsheet)$


# lua require('base46').toggle_transparency()

windowrule = opacity 0.7 0.7, class:kitty
windowrule = opacity 0.8 0.8, class:foot
windowrule = opacity 0.7 0.7, class:nautilus
# windowrule = opacity 0.7 0.7, class:foot
