@import "~/.config/rofi/theme"

/*****----- Configuration -----*****/
configuration {
    show-icons:                 true;
}

/*****----- Global Properties -----*****/
* {
    background:                  @bg0;
    background-alt:              @dark;
    foreground:                  @fg;
    selected-active-background:  @accent;
    selected-active-foreground:  @background;
    selected-urgent-background:  @red;
    selected-urgent-foreground:  @background;
    alternate-urgent-background: @foreground;
    urgent-foreground:           @red;
    selected-normal-background:  @accent;
    selected-normal-foreground:  @background-alt;
    active-background:           @background;
    active-foreground:           @accent;
    background-color:            transparent;
    border-color:                @accent;
    alternate-active-foreground: @accent;
    separatorcolor:              @foreground;
}

/*****----- Main Window -----*****/
window {
    /* properties for window widget */
    transparency:                "real";
    location:                    center;
    anchor:                      center;
    fullscreen:                  false;
    width:                       1200px;
    x-offset:                    0px;
    y-offset:                    0px;

    /* properties for all widgets */
    enabled:                     true;
    border-radius:               15px;
    cursor:                      "default";
    background-color:            @background;
}

/*****----- Main Box -----*****/
mainbox {
    enabled:                     true;
    spacing:                     20px;
    background-color:            transparent;
    orientation:                 vertical;
    children:                    [ "listbox" ];
}

listbox {
    spacing:                     20px;
    padding:                     20px;
    background-color:            transparent;
    orientation:                 vertical;
    children:                    [ "inputbar", "listview" ];
}

/*****----- Inputbar -----*****/
inputbar {
    enabled:                     true;
    spacing:                     10px;
    padding:                     15px;
    border-radius:               10px;
    background-color:            @background-alt;
    text-color:                  @foreground;
    children:                    [ "textbox-prompt-colon", "prompt", "entry" ];
}
prompt {
    enabled:                     true;
    spacing:                     10px;
    border-radius:               10px;
    background-color:            inherit;
}
textbox-prompt-colon {
    enabled:                     true;
    expand:                      false;
    str:                         "";
    background-color:            inherit;
    text-color:                  inherit;
}
entry {
    enabled:                     true;
    background-color:            inherit;
    text-color:                  inherit;
    cursor:                      text;
    placeholder:                 "Search";
    placeholder-color:           @bg4;
}

/*****----- Listview -----*****/
listview {
    enabled:                     true;
    lines:                       1;
    columns:                     4;
    cycle:                       false;
    dynamic:                     true;
    layout:                      vertical;
    reverse:                     false;
    fixed-columns:               true;
    fixed-height:                true;
    border:                      0px;
    scrollbar:                   false;
    
    spacing:                     5px;
    background-color:            transparent;
    text-color:                  @foreground;
    cursor:                      "default";
}

/*****----- Elements -----*****/
element {
    enabled:                     true;
    spacing:                     0px;
    padding:                     8px;
    border-radius:               10px;
    background-color:            transparent;
    text-color:                  @foreground;
    orientation:                 vertical;
    cursor:                      pointer;
    border:                      0px;
}
element normal.normal {
    background-color:            inherit;
    text-color:                  inherit;
}
element normal.urgent {
    background-color:            @background;
    text-color:                  @urgent-foreground;
}
element normal.active {
    background-color:            @active-background;
    text-color:                  @active-foreground;
}
element selected.normal {
    background-color:            @selected-normal-background;
    text-color:                  @selected-normal-foreground;
}
element selected.urgent {
    background-color:            @selected-urgent-background;
    text-color:                  @selected-urgent-foreground;
}
element selected.active {
    background-color:            @selected-active-background;
    text-color:                  @selected-active-foreground;
}
element alternate.normal {
    background-color: @background;
    text-color:       @foreground;
}
element alternate.active {
    background-color: @background;
    text-color:       @alternate-active-foreground;
}
element alternate.urgent {
    background-color: @alternate-urgent-background;
    text-color:       @urgent-foreground;
}
element-icon {
    background-color:            transparent;
    text-color:                  inherit;
    size:                        12.0em;
    cursor:                      inherit;
}
element-text {
    background-color:            transparent;
    text-color:                  inherit;
    cursor:                      inherit;
    vertical-align:              0.5;
    horizontal-align:            0.5;
}
