#![enable(implicit_some)]
#![enable(unwrap_newtypes)]
#![enable(unwrap_variant_newtypes)]
(
    address: "127.0.0.1:6600",
    password: None,
    enable_config_hot_reload: true,
    theme: "nord",
    volume_step: 5,
    max_fps: 30,
    scrolloff: 0,
    wrap_navigation: false,
    enable_mouse: true,
    status_update_interval_ms: 1000,
    select_current_song_on_change: false,
    album_art: (
        method: Auto,
        max_size_px: (width: 850, height: 850),
        disabled_protocols: ["http://", "https://"],
        vertical_align: Center,
        horizontal_align: Center,
    ),
    keybinds: (
        global: {
            "u":       Update, // update music database
            "U":       Rescan,
            ":":       CommandMode,
            ".":       VolumeUp,
            ",":       VolumeDown,
            "s":       Stop,
            "<Tab>":   NextTab,
            "<S-Tab>": PreviousTab,
            "1":       SwitchToTab("Queue"),
            "2":       SwitchToTab("Playlists"),
            "3":       SwitchToTab("Library"),
            "4":       SwitchToTab("Artists"),
            "F":       SwitchToTab("Search"),
            "q":       Quit,
            ">":       NextTrack,
            "<":       PreviousTrack,
            "f":       SeekForward,
            "b":       SeekBack,
            "p":       TogglePause,
            "z":       ToggleRepeat,
            "x":       ToggleRandom,
            "c":       ToggleConsume,
            "v":       ToggleSingle,
            "?":       ShowHelp,
            "I":       ShowCurrentSongInfo,
            "O":       ShowOutputs,
            "P":       ShowDecoders,
        },
        navigation: { // Playlists pane
            "k":         Up,
            "j":         Down,
            "h":         Left,
            "l":         Right,
            "<Up>":      Up,
            "<Down>":    Down,
            "<Left>":    Left,
            "<Right>":   Right,
            "<C-k>":     PaneUp,
            "<C-j>":     PaneDown,
            "<C-h>":     PaneLeft,
            "<C-l>":     PaneRight,
            "<C-u>":     UpHalf,
            "<C-d>":     DownHalf,
            "N":         PreviousResult,
            "a":         Add, // add song to queue pane
            "A":         AddAll,
            "r":         Rename,
            "n":         NextResult,
            "g":         Top,
            "<Space>":   Select,
            "<C-Space>": InvertSelection,
            "G":         Bottom,
            "<CR>":      Confirm,
            "i":         FocusInput,
            "/":         EnterSearch,
            "<C-c>":     Close,
            "<Esc>":     Close,
            "J":         MoveDown, // move song up in playlist
            "K":         MoveUp, // move song down in playlist
            "D":         Delete,  // delete a song from playlist
        },
        queue: { // queue pane
            "D":       DeleteAll,
            "<CR>":    Play,
            "a":       AddToPlaylist, // add song to playlist from queue pane
            "d":       Delete, // delete song from queue
            "i":       ShowInfo,
            "C":       JumpToCurrent,
            "<C-s>":   Save, // save current playng queue to new playlist
        },
    ),
    // Customize Search Tab
    search: (
        case_sensitive: false,
        mode: Contains,
        tags: [
            (value: "any",         label: "Any Tag"),
            (value: "title",       label: "Title"),
            (value: "album",       label: "Album"),
            (value: "artist",      label: "Artist"),
            (value: "albumartist", label: "Feat."),
            (value: "filename",    label: "Filename"),
            (value: "genre",       label: "Genre"),
        ],
    ),
    artists: (
        album_display_mode: SplitByDate,
        album_sort_by: Date,
    ),
    current_song: (
        format: "{title}\n{artist}\n{album}",
        align: Center,
    ),
    // Customize tabs here
        tabs: [
        (name: "Home", pane: Split(direction: Horizontal, panes: [
                    (size: "70%", borders: "NONE", pane: Split(direction: Vertical, panes: [
                                (size: "3", borders: "ALL", border_symbols: Rounded , pane: Pane(QueueHeader())),
                                (size: "100%", borders: "ALL", border_symbols: Rounded ,pane: Pane(Queue)),
                        ])

                    ),
                    (size: "30%", borders: "NONE", border_symbols: Rounded ,pane: Split(direction: Vertical, panes: [
                                (size: "0.47r", borders: "TOP | RIGHT | LEFT",
                                    border_symbols: Rounded,
                                    pane: Pane(AlbumArt)),
                                (size: "100%", borders: "ALL",
                                    border_symbols: Rounded,
                                    border_title: [(kind: Text("Lyrics"), style: (fg: "#81a1c1"))],
                                    border_title_position: Top,
                                    border_title_alignment: Right,
                                    pane: Pane(Lyrics)),
                            ])
                    ),

                ])
        ),
        (name: "Directories", pane: Split(direction: Horizontal,panes: [
                    (size: "100%", borders: "ALL", border_symbols: Rounded, pane: Pane(Directories)),
                ])
        ),
        (name: "Playlists", pane: Split(direction: Horizontal, panes: [
                    (size: "100%", borders: "ALL", border_symbols: Rounded, pane: Pane(Playlists)),
                ])
        ),
        (name: "Artists", pane: Split(direction: Horizontal, panes: [
                    (size: "100%", borders: "ALL", border_symbols: Rounded, pane: Pane(Artists)),
                ])
        ),
        (name: "Albums", pane: Split(direction: Horizontal, panes: [
                    (size: "100%", borders: "ALL", border_symbols: Rounded, pane: Pane(Albums)),
                ])
        ),
        (name: "Album Artists", pane: Split(direction: Horizontal, panes: [
                    (size: "100%", borders: "ALL", border_symbols: Rounded, pane: Pane(AlbumArtists)),
                ])
        ),
        (name: "Genre", pane: Split(direction: Horizontal, panes: [
                    (size: "100%", borders: "ALL", border_symbols: Rounded, pane: Pane(Browser(root_tag: "genre", separator: ";"))),
                ])
        ),
        (name: "Queue", pane: Split(direction: Vertical, panes: [
                    (size: "2", borders: "TOP | RIGHT | LEFT", border_symbols: Rounded , pane: Pane(QueueHeader())),
                    (size: "100%", borders: "ALL", border_symbols: Rounded,
                                    border_title: [(kind: Property(Song(File)), style: (fg: "#4c566a"))],
                                    border_title_position: Bottom,
                                    border_title_alignment: Right,
                                    pane: Pane(Queue)),
                        ])

        ),
        (name: "Show",pane: Split(direction: Vertical, panes: [
                    (size: "60%", pane: Split(direction: Horizontal, panes: [
                                (size: "40%", borders: "ALL", border_symbols: Rounded, pane: Pane(Queue)),
                                (size: "30%", borders: "ALL", border_symbols: Rounded, pane: Pane(AlbumArt)),
                                (size: "30%", borders: "ALL",
                                     border_title: [(kind: Text("Lyrics"), style: (fg: "#81a1c1"))],
                                     border_title_position: Top,
                                     border_title_alignment: Right,
                                     border_symbols: Rounded,
                                    pane: Pane(Lyrics)),
                            ])
                    ),
                    (size: "40%", borders: "ALL", border_symbols: Rounded, pane: Pane(Cava)),
                ])
        ),
        (name: "Search", pane: Split(direction: Horizontal, panes: [
                    (size: "100%", borders: "ALL", border_symbols: Rounded, pane: Pane(Search)),
                ])
        ),
    ],
)
